# murphysec

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Jenkinsfile  README.md  README_ZH.md  a.json  a.txt  build-noprint-idea.bat  feishu-push.js  go.mod  go.sum  gobuild-saas.ts  gobuild.ts  lark-push.js  lark-push.ts  main.go
.github/: dependabot.yml
api/: api_error.go  apierror_string.go  base.go  check_token.go  client.go  client_config.go  client_test.go  collect_contributor.go  comp_import_path.go  create_sub_task.go  create_task.go  detect.go  detect_common.go  doc.go  err.go  file_upload.go  infra.go  inspect_task_source.go  query_result.go  sbom_commit.go  start_check.go  task_kind.go  upload_check_files.go
base/: inspect_task_type.go
build_flags/: pro.go  saas.go  test_off.go  test_on.go
chunkupload/: chunked_uploader_writer.go  filter.go  upload_dir.go  upload_file.go  uploader.go  uploaderr.go  uploaderr_string.go
ci/: lark-push.ts  main.go  mp-build.sh  pack.sh
cmd/: auth.go  base.go  bin_scan.go  common.go  common_log.go  doc.go  docker_scan.go  env_scan.go  idea_output.go  idea_output_err_code.go  idea_scan.go  internal.go  internal_cpp_filehash.go  internal_task_id.go  log_err.go  logging.go  machine_id.go  root.go  scan.go  scan_common.go  scan_embedding.go  scan_idea.go  scan_run.go  scanner.go  view.go
collect/: collect.go  collect_test.go  doc.go
conf/: token.go
config/: .gitignore  config.go  error.go  error_string.go  repo.go  repo_config.go  repo_config_error.go  repo_config_error_string.go  repo_config_test.go  token.go  token_test.go  tokenfile.go  tokenfile_test.go
cpphasher/: cpp_file_hash.go  cpp_file_hash_test.go  cxx_file_ext  cxx_file_ext.go  dirignore.go
display/: base.go  d_cli.go  d_none.go  enable_ansi_windows.go  o_f.go  print_test.go  win_f.go
docs/: cli.yml
env/: common.go  constants.go  gradle.go  maven.go  pro.go  saas.go  scope.go  scope_test.go
envinspection/: doc.go  dpkg.go  err.go  inspection.go  installed_software_all.go  installed_software_test.go  installed_software_windows.go  os_mapper.go  os_release.go  process_scan.go  rpm.go
errors/: doc.go  error.go  errors_test.go  gostd.go
gitinfo/: error.go  error_string.go  gitinfo.go  gitinfo_test.go
infra/: chunkedupload.go
inspector/: analyzer.go  analyzer_test.go  auto_scan_ignore  base.go  binscan.go  common.go  cpp_file_hash.go  cpp_file_hash_test.go  dep_fragment.go  dir_scan.go  dir_scanner.go  display.go  file_hash_scan.go  file_hash_scan_test.go  file_scan.go  file_scan_test.go  file_upload.go  file_upload_ext  git.go  idea_output_mapping.go  idea_output_mapping_test.go  idea_scan.go  inspector.go  java_import_scan.go  managed_inspect.go  o_f.go  project.go  python_scan.go  scan.go  scan_context.go  scanner_scan.go  task_api.go  textual_formatter.go  utils.go  win_f.go
java-import-scanner/: java_import.go
logger/: errors.go  level.go  level_string.go  log_err.go  log_file.go  log_writer.go  logger.go  structured_output.go  zap_config.go
model/: access_type.go  common.go  (+23 more)
module/gradle/: errors.go  errors_string.go  gradle.go  gradle_backup_parser.go  gradle_block_parser.go  gradle_env.go  gradle_info.go  gradle_test.go  gradle_version.go  gradle_version_matrix.go  gradle_version_test.go  gradle_wrapper.go  parse_gradle_dep_testcase  print-dep.gradle
module/gradle/depp/: debug_print.go  doc.go  parse.go  parse_gradle_dep_testcase2  parse_gradle_dep_testcase3  parse_gradle_dep_testcase4  parse_test.go
module/maven/__test/multi_module/: .gitignore  pom.xml  pom.xml.noext
module/maven/__test/multi_module/foo/: pom.xml  pom.xml.noext
(+396 files in other folders)
