
------------------------------------------------------------
Root project 'codescanner'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10
|    +--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10
+--- project :aaaa
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.0
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0 (c)
|         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.10 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.10 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0 -> 1.6.10
+--- com.fasterxml.jackson.core:jackson-core:2.13.1
|    \--- com.fasterxml.jackson:jackson-bom:2.13.1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (c)
|         +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (c)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (c)
|         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1 (c)
|         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1 (c)
|         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1 (c)
|         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1 (c)
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.1 (c)
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.13.1 (c)
|         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.1 (c)
+--- com.fasterxml.jackson.core:jackson-databind:2.13.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.30
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 -> 1.6.10 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
+--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
+--- com.fasterxml.jackson.module:jackson-modules-java8:2.13.1
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
+--- io.vertx:vertx-core:4.2.5
|    +--- io.netty:netty-common:4.1.74.Final
|    +--- io.netty:netty-buffer:4.1.74.Final
|    |    \--- io.netty:netty-common:4.1.74.Final
|    +--- io.netty:netty-transport:4.1.74.Final
|    |    +--- io.netty:netty-common:4.1.74.Final
|    |    +--- io.netty:netty-buffer:4.1.74.Final (*)
|    |    \--- io.netty:netty-resolver:4.1.74.Final
|    |         \--- io.netty:netty-common:4.1.74.Final
|    +--- io.netty:netty-handler:4.1.74.Final
|    |    +--- io.netty:netty-common:4.1.74.Final
|    |    +--- io.netty:netty-resolver:4.1.74.Final (*)
|    |    +--- io.netty:netty-buffer:4.1.74.Final (*)
|    |    +--- io.netty:netty-transport:4.1.74.Final (*)
|    |    +--- io.netty:netty-codec:4.1.74.Final
|    |    |    +--- io.netty:netty-common:4.1.74.Final
|    |    |    +--- io.netty:netty-buffer:4.1.74.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.74.Final (*)
|    |    \--- io.netty:netty-tcnative-classes:2.0.48.Final
|    +--- io.netty:netty-handler-proxy:4.1.74.Final
|    |    +--- io.netty:netty-common:4.1.74.Final
|    |    +--- io.netty:netty-buffer:4.1.74.Final (*)
|    |    +--- io.netty:netty-transport:4.1.74.Final (*)
|    |    +--- io.netty:netty-codec:4.1.74.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.74.Final
|    |    |    +--- io.netty:netty-common:4.1.74.Final
|    |    |    +--- io.netty:netty-buffer:4.1.74.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.74.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.74.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.74.Final
|    |         +--- io.netty:netty-common:4.1.74.Final
|    |         +--- io.netty:netty-buffer:4.1.74.Final (*)
|    |         +--- io.netty:netty-transport:4.1.74.Final (*)
|    |         +--- io.netty:netty-codec:4.1.74.Final (*)
|    |         \--- io.netty:netty-handler:4.1.74.Final (*)
|    +--- io.netty:netty-codec-http:4.1.74.Final (*)
|    +--- io.netty:netty-codec-http2:4.1.74.Final
|    |    +--- io.netty:netty-common:4.1.74.Final
|    |    +--- io.netty:netty-buffer:4.1.74.Final (*)
|    |    +--- io.netty:netty-transport:4.1.74.Final (*)
|    |    +--- io.netty:netty-codec:4.1.74.Final (*)
|    |    +--- io.netty:netty-handler:4.1.74.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.74.Final (*)
|    +--- io.netty:netty-resolver:4.1.74.Final (*)
|    +--- io.netty:netty-resolver-dns:4.1.74.Final
|    |    +--- io.netty:netty-common:4.1.74.Final
|    |    +--- io.netty:netty-buffer:4.1.74.Final (*)
|    |    +--- io.netty:netty-resolver:4.1.74.Final (*)
|    |    +--- io.netty:netty-transport:4.1.74.Final (*)
|    |    +--- io.netty:netty-codec:4.1.74.Final (*)
|    |    +--- io.netty:netty-codec-dns:4.1.74.Final
|    |    |    +--- io.netty:netty-common:4.1.74.Final
|    |    |    +--- io.netty:netty-buffer:4.1.74.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.74.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.74.Final (*)
|    |    \--- io.netty:netty-handler:4.1.74.Final (*)
|    \--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
+--- io.vertx:vertx-web:4.2.5
|    +--- io.vertx:vertx-web-common:4.2.5
|    |    \--- io.vertx:vertx-core:4.2.5 (*)
|    +--- io.vertx:vertx-auth-common:4.2.5
|    |    \--- io.vertx:vertx-core:4.2.5 (*)
|    +--- io.vertx:vertx-bridge-common:4.2.5
|    |    \--- io.vertx:vertx-core:4.2.5 (*)
|    \--- io.vertx:vertx-core:4.2.5 (*)
+--- io.vertx:vertx-web-client:4.2.5
|    +--- io.vertx:vertx-web-common:4.2.5 (*)
|    +--- io.vertx:vertx-auth-common:4.2.5 (*)
|    \--- io.vertx:vertx-core:4.2.5 (*)
+--- io.vertx:vertx-lang-kotlin:4.2.5
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31 -> 1.6.0 (*)
|    \--- io.vertx:vertx-core:4.2.5 (*)
+--- io.vertx:vertx-lang-kotlin-coroutines:4.2.5
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2 -> 1.6.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31 -> 1.6.0 (*)
|    \--- io.vertx:vertx-core:4.2.5 (*)
+--- io.vertx:vertx-redis-client:4.2.5
|    \--- io.vertx:vertx-core:4.2.5 (*)
+--- io.vertx:vertx-config:4.2.5
|    \--- io.vertx:vertx-core:4.2.5 (*)
+--- io.vertx:vertx-json-schema:4.2.5
|    \--- io.vertx:vertx-core:4.2.5 (*)
+--- io.vertx:vertx-health-check:4.2.5
|    +--- io.vertx:vertx-core:4.2.5 (*)
|    +--- io.vertx:vertx-web:4.2.5 (*)
|    \--- io.vertx:vertx-auth-common:4.2.5 (*)
+--- org.slf4j:slf4j-api:2.0.0-alpha6
+--- ch.qos.logback:logback-classic:1.3.0-alpha14
|    +--- ch.qos.logback:logback-core:1.3.0-alpha14
|    \--- org.slf4j:slf4j-api:2.0.0-alpha5 -> 2.0.0-alpha6
+--- io.github.microutils:kotlin-logging-jvm:2.1.21
|    +--- org.slf4j:slf4j-api:1.7.32 -> 2.0.0-alpha6
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0 -> 1.6.10
+--- com.github.docker-java:docker-java:3.2.13
|    +--- com.github.docker-java:docker-java-core:3.2.13
|    |    +--- com.github.docker-java:docker-java-api:3.2.13
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 -> 2.13.1 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.0-alpha6
|    |    +--- com.github.docker-java:docker-java-transport:3.2.13
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.0-alpha6
|    |    +--- commons-io:commons-io:2.6
|    |    +--- org.apache.commons:commons-compress:1.21
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 -> 2.13.1 (*)
|    |    +--- com.google.guava:guava:19.0
|    |    \--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |         \--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- com.github.docker-java:docker-java-transport-jersey:3.2.13
|    |    +--- com.github.docker-java:docker-java-core:3.2.13 (*)
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.3 -> 2.13.1
|    |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.13.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |    |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1 -> 1.2.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    +--- org.glassfish.jersey.connectors:jersey-apache-connector:2.30.1
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.9 -> 4.5.12
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.13
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.30.1
|    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.30.1
|    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.30.1 (*)
|    |    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    +--- org.apache.httpcomponents:httpclient:4.5.12 (*)
|    |    +--- org.glassfish.jersey.core:jersey-client:2.30.1 (*)
|    |    +--- org.glassfish.jersey.inject:jersey-hk2:2.30.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.30.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1
|    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.6.1
|    |    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.6.1
|    |    |    |    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|    |    |    |    \--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    |    |    \--- org.javassist:javassist:3.25.0-GA
|    |    +--- com.kohlschutter.junixsocket:junixsocket-common:2.3.2
|    |    \--- com.kohlschutter.junixsocket:junixsocket-native-common:2.3.2
|    +--- com.github.docker-java:docker-java-transport-netty:3.2.13
|    |    +--- com.github.docker-java:docker-java-core:3.2.13 (*)
|    |    +--- io.netty:netty-codec-http:4.1.46.Final -> 4.1.74.Final (*)
|    |    +--- io.netty:netty-handler:4.1.46.Final -> 4.1.74.Final (*)
|    |    +--- io.netty:netty-handler-proxy:4.1.46.Final -> 4.1.74.Final (*)
|    |    +--- io.netty:netty-transport-native-epoll:4.1.46.Final
|    |    |    +--- io.netty:netty-common:4.1.46.Final -> 4.1.74.Final
|    |    |    +--- io.netty:netty-buffer:4.1.46.Final -> 4.1.74.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.46.Final -> 4.1.74.Final (*)
|    |    |    \--- io.netty:netty-transport-native-unix-common:4.1.46.Final
|    |    |         +--- io.netty:netty-common:4.1.46.Final -> 4.1.74.Final
|    |    |         +--- io.netty:netty-buffer:4.1.46.Final -> 4.1.74.Final (*)
|    |    |         \--- io.netty:netty-transport:4.1.46.Final -> 4.1.74.Final (*)
|    |    \--- io.netty:netty-transport-native-kqueue:4.1.46.Final
|    |         +--- io.netty:netty-common:4.1.46.Final -> 4.1.74.Final
|    |         +--- io.netty:netty-buffer:4.1.46.Final -> 4.1.74.Final (*)
|    |         +--- io.netty:netty-transport:4.1.46.Final -> 4.1.74.Final (*)
|    |         \--- io.netty:netty-transport-native-unix-common:4.1.46.Final (*)
|    \--- org.slf4j:jcl-over-slf4j:1.7.30
|         \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.0-alpha6
+--- com.github.docker-java:docker-java-transport-httpclient5:3.2.13
|    +--- com.github.docker-java:docker-java-transport:3.2.13
|    +--- org.apache.httpcomponents.client5:httpclient5:5.0.3
|    |    +--- org.apache.httpcomponents.core5:httpcore5:5.0.2
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.0-alpha6
|    |    \--- commons-codec:commons-codec:1.13
|    \--- net.java.dev.jna:jna:5.8.0
+--- org.antlr:antlr4-runtime:4.9.3
+--- org.apache.maven:maven-model:3.8.4
|    \--- org.codehaus.plexus:plexus-utils:3.3.0
\--- io.vertx:vertx-config-yaml:4.2.5
     +--- io.vertx:vertx-config:4.2.5 (*)
     +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
     |    +--- org.yaml:snakeyaml:1.28
     |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
     \--- io.vertx:vertx-core:4.2.5 (*)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
