SEMI=1
EQ=2
BREAK=3
GOTO=4
DO=5
END=6
WHILE=7
REPEAT=8
UNTIL=9
IF=10
THEN=11
ELSEIF=12
ELSE=13
FOR=14
COMMA=15
IN=16
FUNCTION=17
LOCAL=18
LT=19
GT=20
RETURN=21
CONTINUE=22
CC=23
NIL=24
FALSE=25
TRUE=26
DOT=27
SQUIG=28
MINUS=29
POUND=30
OP=31
CP=32
NOT=33
LL=34
GG=35
AMP=36
SS=37
PER=38
COL=39
LE=40
GE=41
AND=42
OR=43
PLUS=44
STAR=45
OCU=46
CCU=47
OB=48
CB=49
EE=50
DD=51
PIPE=52
CARET=53
SLASH=54
DDD=55
SQEQ=56
NAME=57
NORMALSTRING=58
CHARSTRING=59
LONGSTRING=60
INT=61
HEX=62
FLOAT=63
HEX_FLOAT=64
COMMENT=65
WS=66
NL=67
SHEBANG=68
';'=1
'='=2
'break'=3
'goto'=4
'do'=5
'end'=6
'while'=7
'repeat'=8
'until'=9
'if'=10
'then'=11
'elseif'=12
'else'=13
'for'=14
','=15
'in'=16
'function'=17
'local'=18
'<'=19
'>'=20
'return'=21
'continue'=22
'::'=23
'nil'=24
'false'=25
'true'=26
'.'=27
'~'=28
'-'=29
'#'=30
'('=31
')'=32
'not'=33
'<<'=34
'>>'=35
'&'=36
'//'=37
'%'=38
':'=39
'<='=40
'>='=41
'and'=42
'or'=43
'+'=44
'*'=45
'{'=46
'}'=47
'['=48
']'=49
'=='=50
'..'=51
'|'=52
'^'=53
'/'=54
'...'=55
'~='=56
