token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'continue'
'::'
'nil'
'false'
'true'
'.'
'~'
'-'
'#'
'('
')'
'not'
'<<'
'>>'
'&'
'//'
'%'
':'
'<='
'>='
'and'
'or'
'+'
'*'
'{'
'}'
'['
']'
'=='
'..'
'|'
'^'
'/'
'...'
'~='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
EQ
BREAK
GOTO
DO
END
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
COMMA
IN
FUNCTION
LOCAL
LT
GT
RETURN
CONTINUE
CC
NIL
FALSE
TRUE
DOT
SQUIG
MINUS
POUND
OP
CP
NOT
LL
GG
AMP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
DD
PIPE
CARET
SLASH
DDD
SQEQ
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
WS
NL
SHEBANG

rule names:
start_
chunk
block
stat
attnamelist
attrib
retstat
label
funcname
varlist
namelist
explist
exp
var
prefixexp
functioncall
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
number
string


atn:
[4, 1, 68, 472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 155, 8, 4, 10, 4, 12, 4, 158, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 3, 6, 174, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 195, 8, 9, 10, 9, 12, 9, 198, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 211, 8, 11, 10, 11, 12, 11, 214, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 254, 8, 12, 10, 12, 12, 12, 257, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 3, 13, 269, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 290, 8, 14, 10, 14, 12, 14, 293, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 304, 8, 14, 10, 14, 12, 14, 307, 9, 14, 3, 14, 309, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 319, 8, 15, 10, 15, 12, 15, 322, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 334, 8, 15, 10, 15, 12, 15, 337, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 348, 8, 15, 10, 15, 12, 15, 351, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 365, 8, 15, 10, 15, 12, 15, 368, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 374, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 383, 8, 15, 10, 15, 12, 15, 386, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 396, 8, 15, 10, 15, 12, 15, 399, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 404, 8, 15, 10, 15, 12, 15, 407, 9, 15, 1, 16, 1, 16, 3, 16, 411, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 416, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 430, 8, 19, 1, 19, 1, 19, 3, 19, 434, 8, 19, 1, 20, 1, 20, 3, 20, 438, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 446, 8, 21, 10, 21, 12, 21, 449, 9, 21, 1, 21, 3, 21, 452, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 464, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 2, 24, 30, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 8, 2, 0, 28, 30, 33, 33, 3, 0, 37, 38, 45, 45, 54, 54, 2, 0, 29, 29, 44, 44, 4, 0, 19, 20, 40, 41, 50, 50, 56, 56, 3, 0, 28, 28, 34, 36, 52, 52, 2, 0, 1, 1, 15, 15, 1, 0, 61, 64, 1, 0, 58, 60, 531, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 373, 1, 0, 0, 0, 32, 415, 1, 0, 0, 0, 34, 417, 1, 0, 0, 0, 36, 420, 1, 0, 0, 0, 38, 433, 1, 0, 0, 0, 40, 435, 1, 0, 0, 0, 42, 441, 1, 0, 0, 0, 44, 463, 1, 0, 0, 0, 46, 465, 1, 0, 0, 0, 48, 467, 1, 0, 0, 0, 50, 469, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 3, 4, 2, 0, 56, 3, 1, 0, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 3, 12, 6, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 148, 5, 1, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 22, 11, 0, 70, 148, 1, 0, 0, 0, 71, 148, 3, 30, 15, 0, 72, 148, 3, 14, 7, 0, 73, 148, 5, 3, 0, 0, 74, 75, 5, 4, 0, 0, 75, 148, 5, 57, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 5, 6, 0, 0, 79, 148, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 6, 0, 0, 85, 148, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 9, 0, 0, 89, 90, 3, 24, 12, 0, 90, 148, 1, 0, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 3, 24, 12, 0, 93, 94, 5, 11, 0, 0, 94, 102, 3, 4, 2, 0, 95, 96, 5, 12, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 11, 0, 0, 98, 99, 3, 4, 2, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 13, 0, 0, 106, 108, 3, 4, 2, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 148, 1, 0, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 5, 57, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 24, 12, 0, 115, 116, 5, 15, 0, 0, 116, 119, 3, 24, 12, 0, 117, 118, 5, 15, 0, 0, 118, 120, 3, 24, 12, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 6, 0, 0, 124, 148, 1, 0, 0, 0, 125, 126, 5, 14, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 16, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 5, 5, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 5, 6, 0, 0, 132, 148, 1, 0, 0, 0, 133, 134, 5, 17, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 3, 36, 18, 0, 136, 148, 1, 0, 0, 0, 137, 138, 5, 18, 0, 0, 138, 139, 5, 17, 0, 0, 139, 140, 5, 57, 0, 0, 140, 148, 3, 36, 18, 0, 141, 142, 5, 18, 0, 0, 142, 145, 3, 8, 4, 0, 143, 144, 5, 2, 0, 0, 144, 146, 3, 22, 11, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 66, 1, 0, 0, 0, 147, 67, 1, 0, 0, 0, 147, 71, 1, 0, 0, 0, 147, 72, 1, 0, 0, 0, 147, 73, 1, 0, 0, 0, 147, 74, 1, 0, 0, 0, 147, 76, 1, 0, 0, 0, 147, 80, 1, 0, 0, 0, 147, 86, 1, 0, 0, 0, 147, 91, 1, 0, 0, 0, 147, 111, 1, 0, 0, 0, 147, 125, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 57, 0, 0, 150, 156, 3, 10, 5, 0, 151, 152, 5, 15, 0, 0, 152, 153, 5, 57, 0, 0, 153, 155, 3, 10, 5, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 161, 5, 57, 0, 0, 161, 163, 5, 20, 0, 0, 162, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 166, 5, 21, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 171, 5, 3, 0, 0, 169, 171, 5, 22, 0, 0, 170, 164, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 5, 1, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 5, 57, 0, 0, 177, 178, 5, 23, 0, 0, 178, 15, 1, 0, 0, 0, 179, 184, 5, 57, 0, 0, 180, 181, 5, 27, 0, 0, 181, 183, 5, 57, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 39, 0, 0, 188, 190, 5, 57, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 196, 3, 26, 13, 0, 192, 193, 5, 15, 0, 0, 193, 195, 3, 26, 13, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 19, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 5, 57, 0, 0, 200, 201, 5, 15, 0, 0, 201, 203, 5, 57, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 24, 12, 0, 208, 209, 5, 15, 0, 0, 209, 211, 3, 24, 12, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 6, 12, -1, 0, 216, 228, 5, 24, 0, 0, 217, 228, 5, 25, 0, 0, 218, 228, 5, 26, 0, 0, 219, 228, 3, 48, 24, 0, 220, 228, 3, 50, 25, 0, 221, 228, 5, 55, 0, 0, 222, 228, 3, 34, 17, 0, 223, 228, 3, 28, 14, 0, 224, 228, 3, 40, 20, 0, 225, 226, 7, 0, 0, 0, 226, 228, 3, 24, 12, 8, 227, 215, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 255, 1, 0, 0, 0, 229, 230, 10, 9, 0, 0, 230, 231, 5, 53, 0, 0, 231, 254, 3, 24, 12, 9, 232, 233, 10, 7, 0, 0, 233, 234, 7, 1, 0, 0, 234, 254, 3, 24, 12, 8, 235, 236, 10, 6, 0, 0, 236, 237, 7, 2, 0, 0, 237, 254, 3, 24, 12, 7, 238, 239, 10, 5, 0, 0, 239, 240, 5, 51, 0, 0, 240, 254, 3, 24, 12, 5, 241, 242, 10, 4, 0, 0, 242, 243, 7, 3, 0, 0, 243, 254, 3, 24, 12, 5, 244, 245, 10, 3, 0, 0, 245, 246, 5, 42, 0, 0, 246, 254, 3, 24, 12, 4, 247, 248, 10, 2, 0, 0, 248, 249, 5, 43, 0, 0, 249, 254, 3, 24, 12, 3, 250, 251, 10, 1, 0, 0, 251, 252, 7, 4, 0, 0, 252, 254, 3, 24, 12, 2, 253, 229, 1, 0, 0, 0, 253, 232, 1, 0, 0, 0, 253, 235, 1, 0, 0, 0, 253, 238, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 25, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 269, 5, 57, 0, 0, 259, 266, 3, 28, 14, 0, 260, 261, 5, 48, 0, 0, 261, 262, 3, 24, 12, 0, 262, 263, 5, 49, 0, 0, 263, 267, 1, 0, 0, 0, 264, 265, 5, 27, 0, 0, 265, 267, 5, 57, 0, 0, 266, 260, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 269, 27, 1, 0, 0, 0, 270, 279, 5, 57, 0, 0, 271, 272, 5, 48, 0, 0, 272, 273, 3, 24, 12, 0, 273, 274, 5, 49, 0, 0, 274, 278, 1, 0, 0, 0, 275, 276, 5, 27, 0, 0, 276, 278, 5, 57, 0, 0, 277, 271, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 309, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 291, 3, 30, 15, 0, 283, 284, 5, 48, 0, 0, 284, 285, 3, 24, 12, 0, 285, 286, 5, 49, 0, 0, 286, 290, 1, 0, 0, 0, 287, 288, 5, 27, 0, 0, 288, 290, 5, 57, 0, 0, 289, 283, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 309, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 31, 0, 0, 295, 296, 3, 24, 12, 0, 296, 305, 5, 32, 0, 0, 297, 298, 5, 48, 0, 0, 298, 299, 3, 24, 12, 0, 299, 300, 5, 49, 0, 0, 300, 304, 1, 0, 0, 0, 301, 302, 5, 27, 0, 0, 302, 304, 5, 57, 0, 0, 303, 297, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 270, 1, 0, 0, 0, 308, 282, 1, 0, 0, 0, 308, 294, 1, 0, 0, 0, 309, 29, 1, 0, 0, 0, 310, 311, 6, 15, -1, 0, 311, 320, 5, 57, 0, 0, 312, 313, 5, 48, 0, 0, 313, 314, 3, 24, 12, 0, 314, 315, 5, 49, 0, 0, 315, 319, 1, 0, 0, 0, 316, 317, 5, 27, 0, 0, 317, 319, 5, 57, 0, 0, 318, 312, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 374, 3, 32, 16, 0, 324, 325, 5, 31, 0, 0, 325, 326, 3, 24, 12, 0, 326, 335, 5, 32, 0, 0, 327, 328, 5, 48, 0, 0, 328, 329, 3, 24, 12, 0, 329, 330, 5, 49, 0, 0, 330, 334, 1, 0, 0, 0, 331, 332, 5, 27, 0, 0, 332, 334, 5, 57, 0, 0, 333, 327, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 32, 16, 0, 339, 374, 1, 0, 0, 0, 340, 349, 5, 57, 0, 0, 341, 342, 5, 48, 0, 0, 342, 343, 3, 24, 12, 0, 343, 344, 5, 49, 0, 0, 344, 348, 1, 0, 0, 0, 345, 346, 5, 27, 0, 0, 346, 348, 5, 57, 0, 0, 347, 341, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 39, 0, 0, 353, 354, 5, 57, 0, 0, 354, 374, 3, 32, 16, 0, 355, 356, 5, 31, 0, 0, 356, 357, 3, 24, 12, 0, 357, 366, 5, 32, 0, 0, 358, 359, 5, 48, 0, 0, 359, 360, 3, 24, 12, 0, 360, 361, 5, 49, 0, 0, 361, 365, 1, 0, 0, 0, 362, 363, 5, 27, 0, 0, 363, 365, 5, 57, 0, 0, 364, 358, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 39, 0, 0, 370, 371, 5, 57, 0, 0, 371, 372, 3, 32, 16, 0, 372, 374, 1, 0, 0, 0, 373, 310, 1, 0, 0, 0, 373, 324, 1, 0, 0, 0, 373, 340, 1, 0, 0, 0, 373, 355, 1, 0, 0, 0, 374, 405, 1, 0, 0, 0, 375, 384, 10, 5, 0, 0, 376, 377, 5, 48, 0, 0, 377, 378, 3, 24, 12, 0, 378, 379, 5, 49, 0, 0, 379, 383, 1, 0, 0, 0, 380, 381, 5, 27, 0, 0, 381, 383, 5, 57, 0, 0, 382, 376, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 404, 3, 32, 16, 0, 388, 397, 10, 2, 0, 0, 389, 390, 5, 48, 0, 0, 390, 391, 3, 24, 12, 0, 391, 392, 5, 49, 0, 0, 392, 396, 1, 0, 0, 0, 393, 394, 5, 27, 0, 0, 394, 396, 5, 57, 0, 0, 395, 389, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 39, 0, 0, 401, 402, 5, 57, 0, 0, 402, 404, 3, 32, 16, 0, 403, 375, 1, 0, 0, 0, 403, 388, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 31, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 31, 0, 0, 409, 411, 3, 22, 11, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 5, 32, 0, 0, 413, 416, 3, 40, 20, 0, 414, 416, 3, 50, 25, 0, 415, 408, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 33, 1, 0, 0, 0, 417, 418, 5, 17, 0, 0, 418, 419, 3, 36, 18, 0, 419, 35, 1, 0, 0, 0, 420, 421, 5, 31, 0, 0, 421, 422, 3, 38, 19, 0, 422, 423, 5, 32, 0, 0, 423, 424, 3, 4, 2, 0, 424, 425, 5, 6, 0, 0, 425, 37, 1, 0, 0, 0, 426, 429, 3, 20, 10, 0, 427, 428, 5, 15, 0, 0, 428, 430, 5, 55, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 1, 0, 0, 0, 431, 434, 5, 55, 0, 0, 432, 434, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 39, 1, 0, 0, 0, 435, 437, 5, 46, 0, 0, 436, 438, 3, 42, 21, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 47, 0, 0, 440, 41, 1, 0, 0, 0, 441, 447, 3, 44, 22, 0, 442, 443, 3, 46, 23, 0, 443, 444, 3, 44, 22, 0, 444, 446, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 3, 46, 23, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 43, 1, 0, 0, 0, 453, 454, 5, 48, 0, 0, 454, 455, 3, 24, 12, 0, 455, 456, 5, 49, 0, 0, 456, 457, 5, 2, 0, 0, 457, 458, 3, 24, 12, 0, 458, 464, 1, 0, 0, 0, 459, 460, 5, 57, 0, 0, 460, 461, 5, 2, 0, 0, 461, 464, 3, 24, 12, 0, 462, 464, 3, 24, 12, 0, 463, 453, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 45, 1, 0, 0, 0, 465, 466, 7, 5, 0, 0, 466, 47, 1, 0, 0, 0, 467, 468, 7, 6, 0, 0, 468, 49, 1, 0, 0, 0, 469, 470, 7, 7, 0, 0, 470, 51, 1, 0, 0, 0, 52, 60, 64, 102, 107, 119, 145, 147, 156, 162, 166, 170, 173, 184, 189, 196, 204, 212, 227, 253, 255, 266, 268, 277, 279, 289, 291, 303, 305, 308, 318, 320, 333, 335, 347, 349, 364, 366, 373, 382, 384, 395, 397, 403, 405, 410, 415, 429, 433, 437, 447, 451, 463]